{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <title>E-commerce app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f9f9f9, #e9ecef);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .user-name {
            font-size: 1.8rem;
            font-weight: bold;
            color: #343a40;
        }

        .login-prompt {
            font-size: 1.2rem;
            color: #f6fafeff;
            text-decoration: none;
        }

        .credentials {
            font-size: 1rem;
            color: #6c757d;
        }
    </style>
  </head>
  <body>

    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 text-center w-50">
          {% if session %}
            
            <h1 class="user-name"> Hi {{session.userinfo.name}}</h1>
              <div class="credentials"><pre>{{session.access_token}}</pre></div>
              {% if not customer.phone_number %}
              <a href="{% url 'complete_profile' %}" class="btn btn-success mt-2 w-25 p-2" style="justify-content: center;">Complete profile</a>
              {% endif %}
              <a href="{% url 'logout' %}" class="btn btn-danger mt-2 w-25 p-2" style="justify-content: center; float:right">Log Out</a>

          {% else %}
              <h1>Welcome Guest</h1>
              <p class="login-prompt "><a href="{% url 'login' %}">Login with Google</a></p>
          {% endif %}

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    
  </body>
</html>